server.port=8081
# The `bootstrap-servers` property to `localhost:9092`, you're specifying the address of the Kafka broker that the consumer will connect to
spring.kafka.consumer.bootstrap-servers=localhost:9092
# The `group-id` property helps identify which consumer group this consumer belongs to
spring.kafka.consumer.group-id=group-1
# The `auto-offset-reset` property determines where the consumer should start reading messages from when it first joins a group.
spring.kafka.consumer.auto-offset-reset=earliest
# The `key-deserializer` and `value-deserializer` properties specify the deserializers to be used for the key and value of the consumed messages.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer